<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="js/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="css/global.css">
<link rel="stylesheet" href="css/grid.css">
<title>我的网格</title>
</head>
<body>
  <div class="wrap">
    <header class="header">
      <div class="col-xs-2">
        <a href="javascript:void(0)" class="goBack">
          <img src="images/arrow-left.png" height="24" alt="">
        </a>
      </div>
      <div class="col-xs-8">我的网格</div>
      <div class="col-xs-2"></div>
    </header>
    <section class="container marginT marginB">
      <div class="cardC">
        <div class="card">
          <h1 class="cardTitle more expand">
            <img src="images/grid-yyt.png" width="30" alt="" class="fl">综合营业厅<span>（3家）</span>
          </h1>
          <div class="cardListC">
            <ul class="cardList">
              <li>
                <h1><em></em>自由渠道<span>发展时间：2016.3.20</span></h1>
                <div class="gridInfo">
                  <p>地址：古荡西区44</p>
                  <p>联系人：张三三</p>
                  <p>联系电话：18608330882</p>
                  <p>渠道编码：B134134</p>
                  <p>渠道分类：自有渠道</p>
                  <p>渠道经理：李晓华</p>
                </div>
              </li>
              <li>
                <h1><em></em>自由渠道<span>发展时间：2016.3.20</span></h1>
                <div class="gridInfo">
                  <p>地址：古荡西区44</p>
                  <p>联系人：张三三</p>
                  <p>联系电话：18608330882</p>
                  <p>渠道编码：B134134</p>
                  <p>渠道分类：自有渠道</p>
                  <p>渠道经理：李晓华</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="card">
          <h1 class="cardTitle more expand">
            <img src="images/grid-qudao.png" width="30" alt="" class="fl">渠道经理<span>（3家）</span>
          </h1>
          <div class="cardListC">
            <ul class="gridChannel">
              <li>
                <em></em>
                <p class="channelM">刘威锋</p>
                <p>联系电话：18602508308</p>
                <p>员工编码：ABJTY0293</p>
                <a href="javascript:void(0)" class="channelMamage">管辖渠道<span>3家</span>></a>
              </li>
              <li>
                <em></em>
                <p class="channelM">刘威锋</p>
                <p>联系电话：18602508308</p>
                <p>员工编码：ABJTY0293</p>
                <a href="javascript:void(0)" class="channelMamage">管辖渠道<span>3家</span>></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="card">
          <h1 class="cardTitle more">
            <img src="images/grid-kehu.png" width="30" alt="" class="fl">客户经理<span>（3家）</span>
          </h1>
        </div>
        <div class="card">
          <h1 class="cardTitle more">
            <img src="images/grid-wodian.png" width="30" alt="" class="fl">社区沃店<span>（3家）</span>
          </h1>
        </div>
        <div class="card">
          <h1 class="cardTitle more expand">
            <img src="images/grid-jianshe.png" width="30" alt="" class="fl">沃店建设<span>（3家）</span>
          </h1>
          <div class="cardListC">
            <ul class="cardList">
              <li>
                <h1><em></em>沃店名称<span>创建时间：2016.3.20</span></h1>
                <div class="gridInfo">
                  <p>地址：古荡西区44 杭州市-余杭区</p>
                  <p>面积：40㎡</p>
                  <p>租金：10万/年</p>
                  <p>创建人：章三三</p>
                  <p>状态：经营中</p>
                  <div class="woStoreDone">已建成</div>
                </div>
              </li>
              <li>
                <h1><em></em>沃店名称<span>创建时间：2016.3.20</span></h1>
                <div class="gridInfo">
                  <p>地址：古荡西区44 杭州市-余杭区</p>
                  <p>联系电话：18608330882</p>
                  <p>渠道编码：B134134</p>
                  <p>渠道分类：自有渠道</p>
                  <p>渠道经理：李晓华</p>
                  <div class="woStoreBuild">建设中</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footerNav">
        <div class="col-xs-3 col-sm-3 cur">
          <a href="javascript:void(0)">
            <i class="bottomIcon"></i>
            <p>消息</p>
          </a>
        </div>
        <div class="col-xs-3 col-sm-3">
          <a href="PointWg.html">
            <i class="bottomIcon" style="background-image:url(images/footer-shouyi.png)"></i>
            <p>收益</p>
          </a>
        </div>
        <div class="col-xs-3 col-sm-3">
          <a href="Rank.html">
            <i class="bottomIcon" style="background-image:url(images/footer-renwu.png)"></i>
            <p>任务</p>
          </a>
        </div>
        <div class="col-xs-3 col-sm-3">
          <a href="More.html">
            <i class="bottomIcon" style="background-image:url(images/footer-more.png)"></i>
            <p>更多</p>
          </a>
        </div>
      </div>
    </footer>
  </div>
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript">
  $(function(){
    $('.cardTitle,more').click(function(){
      $(this).toggleClass('expand').siblings('.cardListC').fadeToggle('fast');
    })
  })
</script>
</body>
</html>